<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1.0, user-scalable=no">
  <meta charset="utf-8">
  <title>Simple markers</title>
  <style>
    html, body, #map-canvas {
      height: 100%;
      margin: 0px;
      padding: 0px
    }
  </style>
  <script src="https://maps.googleapis.com/maps/api/js?v=3.exp"></script>
  <script>
    function getDataUrl(url) {
       // http://coursesweb.net/javascript/

       if(url.match(/\?([^#]*)/i) != null){
           var url_data = url.match(/\?([^#]*)/i)[1];          // gets the string between '?' and '#'

           // separate the data into an array, in case the are multiple pairs name=value
           var ar_url_data = url_data.split('&');

           // traverse the array, and adds into an object elements name:value
           var data_url = {};
           for(var i=0; i<ar_url_data.length; i++) {
             var ar_val = ar_url_data[i].split('=');           // separate name and value from each pair
             data_url[ar_val[0]] = ar_val[1];
           }

           return data_url;
       }
       else{
           return null;
       }
       
      }


      function initialize() {
        //var url = 'http://example.mobileminder.com/?latitude=38.548165&longitude=-100.722656';

        var url = window.location.href;  

        var data_url = getDataUrl(url); 

        if(data_url != null){
            var myLatlng = new google.maps.LatLng(data_url.latitude,data_url.longitude);

            var mapOptions = {
              zoom: 4,
              center: myLatlng
            }
            var map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);

            var contentString = 'Your kid is here!';

            var infowindow = new google.maps.InfoWindow({
              content: contentString,
              maxWidth: 'auto'
            });

            var marker = new google.maps.Marker({
              position: myLatlng,
              map: map,
            });

            infowindow.open(map, marker);
            
            google.maps.event.addListener(marker, 'click', function() {
              infowindow.open(map,marker);
            });
        }
        else{
           window.location.href = '404.html';
        }

        
      }

      google.maps.event.addDomListener(window, 'load', initialize);

    </script>
  </head>
  <body>
    <div id="map-canvas"></div>
    <img src="images/dashlogo.png"  alt="MobileMinder" style="position: absolute;bottom: 5%;right: 5%;">
  </body>
  <script type="text/javascript"><!--
// Returns an object with elements "name: value" with data ftom URL (the "name=value" pairs)


//});

//-->
</script>
</html>



