<!DOCTYPE html>
<html lang="en">

  <head>
      <meta charset="utf-8">
      <title></title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
      <!-- build:css styles/vendor.css -->

      <!-- endbuild -->
      <!-- build:css({.tmp,app}) styles/main.css -->
      <link href='https://fonts.googleapis.com/css?family=Lato&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles/bootstrap.css">
      <link rel="stylesheet" href="styles/bootstrap-responsive.css">
      <link rel="stylesheet" href="styles/theme.bootstrap.css">
      <link rel="stylesheet" href="styles/font-awesome.css">

      <link rel="stylesheet" href="styles/main.css">
      <link rel="stylesheet" href="styles/inline.css">
      <link rel="stylesheet" href="styles/uninstall.css">
      <link rel="stylesheet" href="styles/component.css">
      <link rel="stylesheet" href="styles/angular.rangeSlider.css">
      <link rel="stylesheet" href="styles/bootstrap-timepicker.css">
      <link rel="stylesheet" href="bower_components/angular-slider/angular-slider.css">
      <link rel="stylesheet" href="bower_components/bootstrap-tour/build/css/bootstrap-tour.css">
      <link rel="stylesheet" href="bower_components/ngImgCrop/compile/minified/ng-img-crop.css">


      <link rel="stylesheet" href="styles/blueimp-gallery.min.css">
      <link rel="stylesheet" href="styles/bootstrap-image-gallery.css">






    <!-- endbuild -->
  </head>

  <body ng-app="mobileminderApp" ng-controller="MobileminderTour">


        <div id="wrap">

           <my-header></my-header>
            <div id="bodywrapper" class="container">
                <div class="row">

                    <!-- NAV BAR  -->

                    <my-nav-bar ></my-nav-bar>

                    <!-- BODY -->
                    <div class="span10 mainDash noMargin">
                        <div ui-view></div>
                    </div>

                </div>
            </div>
        </div>





        <!-- FOOTER -->
        <my-footer ></my-footer>


        <script id="IntercomSettingsScriptTag">
            window.intercomSettings = {
             // get these two values from the response after login( 'intercom_app_id' and 'user_hash')
                "app_id":localStorage.getItem("intercom_app_id"),
                "user_hash":localStorage.getItem("user_hash"),
                "user_id": localStorage.getItem("account_id")
            }
        </script>

        <script src="https://maps.google.com/maps/api/js?sensor=false&libraries=drawing"></script>



        <!--[if lt IE 9]>
        <script src="bower_components/es5-shim/es5-shim.js"></script>
        <script src="bower_components/json3/lib/json3.min.js"></script>
        <![endif]-->

        <!-- build:js scripts/vendor.js -->
        <!-- bower:js -->
        <script src="bower_components/jquery/dist/jquery.js"></script>
        <script src="bower_components/angular/angular.js"></script>
        <script src="bower_components/angular-gettext/dist/angular-gettext.js"></script>
        <script src="bower_components/angular-intercom/angular-intercom.js"></script>
        <!-- endbower -->
        <!-- endbuild -->

        <script src="bower_components/angular-sanitize/angular-sanitize.min.js"></script>
        <script src="bower_components/bootstrap/js/bootstrap.js"></script>
        <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
        <script src="bower_components/angular-resource/angular-resource.min.js"></script>
        <script src="bower_components/angularLocalStorage/src/angularLocalStorage.js"></script>
        <script src="bower_components/angular-cookies/angular-cookies.js"></script>
        <script src="bower_components/angular-translate/angular-translate.js"></script>
        <script src='bower_components/underscore/underscore-min.js'></script>
        <script src='bower_components/angular-google-maps/dist/angular-google-maps.min.js'></script>
        <script src='bower_components/angularjs-google-maps-master/dist/ng-map.js'></script>
        <script src="bower_components/angular-slider/angular-slider.js"></script>
        <script src="bower_components/bootstrap-tour/build/js/bootstrap-tour.js"></script>
        <script src="bower_components/ngInfiniteScroll/build/ng-infinite-scroll.js"></script>
        <script src="bower_components/ngImgCrop/compile/minified/ng-img-crop.js"></script>

        <script src="bower_components/wicket/wicket.src.js" type="text/javascript"></script>
        <script src="bower_components/wicket/wicket-gmap3.src.js" type="text/javascript"></script>


        <script src="https://sdk.amazonaws.com/js/aws-sdk-2.0.9.min.js"></script>



        <!-- services -->



        <!-- build:js({.tmp,app}) scripts/scripts.js -->

        <script src="scripts/app.js"></script>
        <script src="scripts/services/auth.js"></script>
        <script src="scripts/launguage/german.js"></script>
        <script src="scripts/directives/commonDirectives.js"></script>
        <script src="scripts/directives/stripe-angular.js"></script>

        <script src="https://checkout.stripe.com/checkout.js"></script>

        <script src="scripts/services/login.js"></script>
        <script src="scripts/services/commonServices.js"></script>
        <script src="scripts/services/settings.js"></script>
        <script src="scripts/services/devices.js"></script>
        <script src="scripts/services/activity.js"></script>
        <script src="scripts/services/location.js"></script>
        <script src="scripts/services/callAndText.js"></script>
        <script src="scripts/services/gallery.js"></script>
        <script src="scripts/services/appList.js"></script>
        <script src="scripts/services/internet.js"></script>

        <script src="scripts/controllers/tour.js"></script>
        <script src="scripts/controllers/login.js"></script>
        <script src="scripts/controllers/activity.js"></script>
        <script src="scripts/controllers/location.js"></script>
        <script src="scripts/controllers/callAndText.js"></script>
        <script src="scripts/controllers/gallery.js"></script>
        <script src="scripts/controllers/apps.js"></script>
        <script src="scripts/controllers/internet.js"></script>
        <script src="scripts/controllers/payment.js"></script>

     <!-- endbuild -->

        <script>

          /**
           * Intercom Javascript API
           */

          (function(){var w=window;var ic=w.Intercom;if(typeof ic==="function"){ic('reattach_activator');ic('update',intercomSettings);}else{var d=document;var i=function(){i.c(arguments)};i.q=[];i.c=function(args){i.q.push(args)};w.Intercom=i;function l(){var s=d.createElement('script');s.type='text/javascript';s.async=true;s.src='https://static.intercomcdn.com/intercom.v1.js';var x=d.getElementsByTagName('script')[0];x.parentNode.insertBefore(s,x);}if(w.attachEvent){w.attachEvent('onload',l);}else{w.addEventListener('load',l,false);}}})();
        </script>



    </body>
</html>
